<html>

<head>
    <title>welcome to HTML</title>
</head>

<body>
    <h1>“Кўмирдан фойдаланиш сезиларли даражада тезроқ камайиши керак” – Халқаро энергетика агентлиги</h1>

    <p>Агентликнинг <b>ШАХЗОД</b> 2023 йиллик ҳисоботида Осиё мамлакатларида кўмирдан фойдаланиш салкам 10 фоизга
        ошгани, Евроиттифоқ
        ва АҚШда эса бу кўрсаткич 20 фоизга камайгани келтирилган. 2026 йилгача бутун дунёда кўмирнинг глобал истеъмоли
        камайиши прогноз қилиниб, шу билан бирга қайта тикланувчи энергия қувватлари кенгайиши муҳимлиги эслатилмоқда.
    </p>

    <img src="./картинка.jpg" width="600" alt="уголь">
</body>

<p><b>Халқаро</b> энергетика агентлигининг (IEA) йиллик кўмир бозори бўйича <a
        href="https://www.iea.org/news/global-coal-demand-expected-to-decline-in-coming-years"
        target="_blank">ҳисоботига кўра</a>, 2023 йилда кўмир истеъмоли энг юқори кўрсаткичга чиққан. Аммо бу йилги
    ҳисоботда биринчи марта рақамлар камайишига оид прогнозлар берилмоқда. Унга кўра, кўмирга бўлган талаб 2026 йилга
    қадар камайиши мумкин.</p>

<p>Маълумотлар ўтган йил давомида бутун дунё миқёсида кўмирга бўлган глобал талаб 1,4 фоизга ўсиб, биринчи марта 8,5
    миллиард тоннадан ошганини кўрсатди. Бироқ ҳар минтақада бу рақамлар турлича тақсимланган, ҳатто баъзи ҳудудларда
    кўмир истеъмоли камайган.</p>


</html>